# Local Environment Variables
    NODE_ENV = development
    SERVER_PORT = 5000
    ADMIN_USERNAME =
    ADMIN_PASSWORD =
    SERVER_URL = http://localhost
    # SERVER_HOST = https://api-online-trading-app.onrender.com

# database
    DB_NAME =
    DB_SERVER =
    DB_USER =
    DB_PASSWORD =

# email
    MAIL_EMAIL =
    MAIL_PASSWORD =

# lengths
    OTP_LENGTH = 6
    UNIQUE_ID_LENGTH = 15

# redis
    #local
    REDIS_URL = redis://localhost:6379

    # cloud
    # REDIS_URL =
# api security
    API_SECRET =gresql://prisma:prisma@localhost:5433/sample"